PORT=5000
MONGODB_URL="mongodb://localhost:27017/ems"
JWT_SECRET="jwtSecretKeyAAA3333@@@@#####8889999JJDD"
CLOUDINARY_CLOUD_NAME=null
CLOUDINARY_API_KEY=959582238168155
CLOUDINARY_API_SECRET=G4v8buVIDMBGQnxe_4EKvmoBpqU